/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* VARIABLES */
:root {
  /* base color */
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --base-color: hsl(var(--hue), var(--sat), var(--lig));

  /* font & typography */
  --font-family: "Poppins", sans-serif;
  --icon-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* background colors*/
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
  --base-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --text-color-bg: hsl(var(--hue), 8%, 92%);

  /*text colors */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* REUSABLE CLASSES */

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*BASE*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* for dark mode switch animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--base-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i {
  font-size: var(--icon-size);
}

.button:hover {
  background-color: var(--base-color-alt);
}

.button-small {
  padding: 0.5rem;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/* DARK MODE */
body.dark-theme {
  --body-color: hsl(var(--hue), var(--sat), 5%);
  --container-color: hsl(var(--hue), var(--sat), 10%);
  --base-color-alt: hsl(var(--hue), var(--sat), 93%); /* +4% */
  --text-color-bg: hsl(var(--hue), 8%, 15%);

  --title-color: hsl(var(--hue), 8%, 95%);
  --text-color: hsl(var(--hue), 8%, 75%);
  --text-color-light: hsl(var(--hue), 8%, 45%);
}

.dark-theme #filter-tabs {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 32%);
}

/* MAIN CSS */
header {
  padding-top: 3.5rem;
  position: relative;
}

/* Light / Dark Mode Switch */
#switch-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--title-color);
  font-size: var(--icon-size);
  transition: 0.3s;
}

#switch-theme:hover {
  color: var(--base-color);
}

#profile-container {
  row-gap: 2rem;
}

#profile-data {
  text-align: center;
}

#profile-pic-border {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  border: 0.25rem solid var(--base-color);
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}

#profile-pic-perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
  );
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#name {
  font-size: var(--h2-font-size);
}

#job-title {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

#socials-container a {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 0.3s;
}

#socials-container a:hover {
  color: var(--base-color);
}

#socials-container i {
  font-size: var(--icon-size);
}

#profile-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tech-stack-container {
  margin: 0rem 0 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: center;
}

#stack-icons {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

#profile-about-container {
  margin: 0rem 0 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: center;
}

/* main */

/*filters tabs */
#filters {
  margin: 0rem 0 2rem;
}

#filter-tabs {
  margin: 0rem 0 2rem;
  background-color: var(--text-color-bg);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}

.filter-tab-btn {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

.filter-tab-btn:hover {
  background-color: var(--body-color);
}

#filters [data-content] {
  display: none;
}

#filters .filter-content-active[data-content] {
  display: grid;
}
.filter-tab-btn-active {
  background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.project-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 100%;
}

.project-modal {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 24%, 40%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%
  );
  display: flex;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}

.project-card:hover .project-modal {
  bottom: 0;
}

.project-data-text {
  margin-bottom: 0.75rem;
}

.project-type,
.project-title {
  color: #fff;
}

/*=============== EDUCATION, EXPERIENCE ===============*/
.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: var(--normal-font-size);
}

.qualification-place {
  display: inline-block;
  font-size: var(--small-font-size);
}

.qualification-date {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--base-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--base-color);
  transform: translate(6px, -7px);
}

/*=============== CONTACT ===============*/
#contact {
  margin: 3rem 0 3rem;
  row-gap: 2rem;
  text-align: center;
}

#contact-call {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
}

#contact-container {
  row-gap: 2rem;
  color: var(--text-color);
}

#contact-container i {
  font-size: var(--icon-size);
  color: var(--base-color);
}

/*=============== FOOTER ===============*/
#footer-copy {
  margin: 0rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile-buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 576px) {
  #filter-tabs {
    width: 332px;
    margin: 3rem auto;
  }

  #projects {
    grid-template-columns: 332px;
    justify-content: center;
  }

  #education,
  #experience {
    display: grid;
    grid-template-columns: 332px;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  #education,
  #experience {
    display: grid;
    grid-template-columns: 332px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  #switch-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  #profile-pic-border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  #profile-pic-perfil {
    width: 120px;
    height: 120px;
  }

  #job-title {
    margin-bottom: 1.5rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }

  #projects {
    padding: 1.5rem;
  }

  .project-modal {
    padding: 1.5rem;
  }
}
